* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 80%;
    margin: 0 auto;
    background-color: bisque;
}

.title {
    color: #174e3c;
    text-align: center;
    text-shadow: 2px 2px 5px rebeccapurple;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 4em;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;

}

hr {
    width: 88%;
    margin: 0 auto;
}

.cover img {
    margin-top: 20px;
    height: 400px;
    object-fit: cover;
    object-position: left;

}

.container-1,
.container-2 {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.container-1-1 {
    display: flex;
    gap: 5px;
    flex-direction: column;

}

.container-1-1>div {
    flex: 1;
}

.container-2>div {
    flex: 1;
}

.container-2-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

@media screen and (max-width: 572px) {
    body {
        width: 90%;
    }

    .container-1,
    .container-2 {
        flex-direction: column;
    }
}